\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Sing2005}
\citation{Sing2005}
\citation{Sing2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}test}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}assignment}{2}{section.2}}
\newlabel{assignment}{{2}{2}{assignment}{section.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}data discretization}{2}{subsubsection.2.0.1}}
\newlabel{data-discretization}{{2.0.1}{2}{data discretization}{subsubsection.2.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}size of dataset}{2}{subsubsection.2.0.2}}
\newlabel{size-of-dataset}{{2.0.2}{2}{size of dataset}{subsubsection.2.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}comparison to manually constructed bayes network}{2}{subsection.2.1}}
\newlabel{comparison-to-manually-constructed-bayes-network}{{2.1}{2}{comparison to manually constructed bayes network}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}define measures for quality of a learning algorithm in terms of a known bayes network structure, motivate definition}{2}{subsubsection.2.1.1}}
\newlabel{define-measures-for-quality-of-a-learning-algorithm-in-terms-of-a-known-bayes-network-structure-motivate-definition}{{2.1.1}{2}{define measures for quality of a learning algorithm in terms of a known bayes network structure, motivate definition}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}use measures to evaluate both classes of learning algs for NHL dataset}{2}{subsubsection.2.1.2}}
\newlabel{use-measures-to-evaluate-both-classes-of-learning-algs-for-nhl-dataset}{{2.1.2}{2}{use measures to evaluate both classes of learning algs for NHL dataset}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}compare margial prob distributions of learnt NHL bN with those of the manually coinstructed ones}{2}{subsubsection.2.1.3}}
\newlabel{compare-margial-prob-distributions-of-learnt-nhl-bn-with-those-of-the-manually-coinstructed-ones}{{2.1.3}{2}{compare margial prob distributions of learnt NHL bN with those of the manually coinstructed ones}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}diagnostic BN structures}{2}{subsection.2.2}}
\newlabel{diagnostic-bn-structures}{{2.2}{2}{diagnostic BN structures}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}develop special purpose BN (NBN or TAN, see .2)}{2}{subsection.2.3}}
\newlabel{develop-special-purpose-bn-nbn-or-tan-see-.2}{{2.3}{2}{develop special purpose BN (NBN or TAN, see .2)}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}compare BN and SPBN with manually constructed network in terms of network structure, goodnes of fit scores (lkikelohood,\ldots  {}) and accuracy measures such as misclassification error and ROC (B.2)}{2}{subsection.2.4}}
\newlabel{compare-bn-and-spbn-with-manually-constructed-network-in-terms-of-network-structure-goodnes-of-fit-scores-lkikelohood-and-accuracy-measures-such-as-misclassification-error-and-roc-b.2}{{2.4}{2}{compare BN and SPBN with manually constructed network in terms of network structure, goodnes of fit scores (lkikelohood,\ldots {}) and accuracy measures such as misclassification error and ROC (B.2)}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ideas:}{3}{section.3}}
\newlabel{ideas}{{3}{3}{Ideas:}{section.3}{}}
